<!DOCTYPE html>
<html>
<head>
<style>
 body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.header {
  color: #202125;
  margin-bottom: 20px;
}
.header h2 {
  font-weight: 800;
  font-size: 30px;
  text-align: center;
}
.header p {
  font-weight: 400;
}

.wrapper {
  max-width: 1800px;
  min-width: 700px;
  margin: 0 auto;
  padding: 40px;
}

.gantt {
  display: grid;
  border: 0;
  border-radius: 18px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.gantt__row {
  display: grid;
  grid-template-columns: 120px 1fr;
  background-color: #fff;
}
.gantt__row:nth-child(odd) {
  background-color: #f5f5f5;
}
.gantt__row:nth-child(odd) .gantt__row-first {
  background-color: #f5f5f5;
}
.gantt__row:nth-child(3) .gantt__row-bars {
  border-top: 0;
}
.gantt__row:nth-child(3) .gantt__row-first {
  border-top: 0;
}
.gantt__row--empty {
  background-color: #ffd6d2 !important;
  z-index: 1;
}
.gantt__row--empty .gantt__row-first {
  border-width: 1px 1px 0 0;
}
.gantt__row--lines {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: transparent;
  grid-template-columns: 120px repeat(14, 1fr);
}
.gantt__row--lines span {
  display: block;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.gantt__row--lines span.marker {
  background-color: rgba(10, 52, 68, 0.13);
  z-index: 2;
}
.gantt__row--lines:after {
  grid-row: 1;
  grid-column: 0;
  background-color: #1688b345;
  z-index: 2;
  height: 100%;
}
.gantt__row--weeks {
  color: #fff;
  background-color: #581845 !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  grid-template-columns: 120px repeat(14, 1fr);
}
.gantt__row--weeks .gantt__row-first {
  border-top: 0 !important;
  background-color: #581845 !important;
}
.gantt__row--weeks span {
  text-align: center;
  font-size: 16px;
  align-self: center;
  font-weight: bold;
  padding: 20px 0;
}
.gantt__row-first {
  background-color: #fff;
  border-width: 1px 0 0 0;
  border-color: rgba(0, 0, 0, 0.1);
  border-style: solid;
  padding: 15px 0;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.gantt__row-bars {
  list-style: none;
  display: grid;
  padding: 9px 0;
  margin: 0;
  grid-template-columns: repeat(14, 1fr);
  grid-gap: 8px 0;
  border-top: 1px solid rgba(221, 221, 221, 0.8);
}
.gantt__row-bars li {
  font-weight: 500;
  text-align: left;
  font-size: 16px;
  min-height: 12px;
  background-color: #55de84;
  padding: 4px 12px;
  color: #fff;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border-radius: 20px;
}
.gantt__row-bars li.stripes {
  background-image: repeating-linear-gradient(45deg, transparent, transparent 5px, rgba(255, 255, 255, 0.1) 5px, rgba(255, 255, 255, 0.1) 12px);
}
.gantt__row-bars li:before, .gantt__row-bars li:after {
  content: "";
  height: 100%;
  top: 0;
  z-index: 4;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
}
.gantt__row-bars li:before {
  left: 0;
}
.gantt__row-bars li:after {
  right: 0;
}
</style>
</head>

<div class="wrapper">
	<div class="gantt"><div class="wrapper">
	<div class="header">
		<h2>Carrier Testing Schedule</h2>
	</div>
	<div class="gantt">
		<div class="gantt__row gantt__row--weeks">
			<div class="gantt__row-first"></div>
      <span>May 31</span><span>June 7</span><span>June 14</span><span>June 21</span>
			<span>June 28</span><span>July 5</span><span>July 12</span>
			<span>July 19</span><span>July 26</span><span>August 2</span><span>August 9</span><span>August 16</span><span>August 23</span><span>August 30</span>
		</div>
		<div class="gantt__row gantt__row--lines" data-week="5">
			<span></span><span></span><span></span>
			<span></span><span></span><span></span>
			<span></span><span></span><span></span>
			<span></span><span></span><span></span>
      <span></span><span></span><span></span>
		</div>
		<div class="gantt__row">
			<div style="color: #581845" class="gantt__row-first">
				Race & Ethnicity
			</div>
			<ul class="gantt__row-bars">
				<li style="grid-column: 1/3; background-color: #008457;">CHNW</li>
				<li style="grid-column: 1/3; background-color: #008457;">Delta Dental</li>
				<li style="grid-column: 2/4; background-color: #008457;">Premera/Evolent</li>
        <li style="grid-column: 2/4; background-color: #008457;">Lifewise/Evolent</li>
       <li style="grid-column: 7/9; background-color: #008457;">Coordinated Care</li>
      <li style="grid-column: 8/10; background-color: #008457;">Kaiser NW/HPS</li>
      <li style="grid-column: 8/10; background-color: #008457;">PacificSource</li>
      <li style="grid-column: 8/10; background-color: #008457;">Molina</li>
      <li style="grid-column: 9/11; background-color: #008457;">United Healthcare</li>
      <li style="grid-column: 10/12; background-color: #008457;">Bridgespan</li>
      <li style="grid-column: 10/12; background-color: #008457;">Regence OR</li>
      <li style="grid-column: 10/12; background-color: #008457;">Regence BCBS</li>
      <li style="grid-column: 11/13; background-color: #008457;">Providence</li>
			</ul>
			
		</div>
		<div class="gantt__row">
			<div style="color: #581845" class="gantt__row-first">
				Onboarding
			</div>
			<ul class="gantt__row-bars">
				<li style="grid-column: 6/15; background-color: #663399;"class="stripes">Delta Dental/Wyssta: 834 Onboarding</li>
			</ul>
		</div>
    
		<div class="gantt__row">
			<div style="color: #581845" class="gantt__row-first">
				Year Two Renewals
			</div>
			<ul class="gantt__row-bars">
			<li style="grid-column: 8/14; background-color: #11368C;"class="stripes">Evolent</li>
       <li style="grid-column: 8/14; background-color: #11368C;"class="stripes">United HealthCare</li>
      <li style="grid-column: 8/14; background-color: #11368C;"class="stripes">CHNW</li>
       <li style="grid-column: 8/14; background-color: #11368C;"class="stripes">Molina/HPS</li>
			</ul>
		</div>
  </body>
  </html>